MYSQL_HOST=mysql-193027-0.cloudclusters.net
MYSQL_PORT=10047
MYSQL_USER=admin
MYSQL_PASSWORD=4ZWHZLlh
MYSQL_DATABASE=quest2go
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8