MYSQL_HOST=mysql-192606-0.cloudclusters.net
MYSQL_PORT=10014
MYSQL_USER=admin
MYSQL_PASSWORD=JQno4p1b
MYSQL_DATABASE=quest2go
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8