MYSQL_HOST=mysql-199080-0.cloudclusters.net
MYSQL_PORT=10018
MYSQL_USER=admin
MYSQL_PASSWORD=qCZxNcoy
MYSQL_DATABASE=quest2go
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8