MYSQL_HOST=mysql-198219-0.cloudclusters.net
MYSQL_PORT=13143
MYSQL_USER=admin
MYSQL_PASSWORD=JsdqqWF7
MYSQL_DATABASE=quest2go
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8