MYSQL_HOST=mysql-194789-0.cloudclusters.net
MYSQL_PORT=10059
MYSQL_USER=admin
MYSQL_PASSWORD=yXEFvs7e
MYSQL_DATABASE=quest2go
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8