MYSQL_HOST=mysql-195857-0.cloudclusters.net
MYSQL_PORT=10041
MYSQL_USER=admin
MYSQL_PASSWORD=OIn9Jvbf
MYSQL_DATABASE=quest2go
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_here
TZ=Etc/GMT-8